* {
	margin: 0;
	padding: 0;
}
body {
	width: 100%;
	height: 100%;
    background-color: #518C81;
}
.container {
	position: absolute;
  	width: 65%;
  	height: 62%;
  	right: 0;
  	left: 0;
  	top: 0;
  	bottom: 180px;
  	margin: auto;
    perspective: 800px;
}
@media screen and (max-width: 1024px){
    .container {
        width: 80%;
        bottom: 120px;
        height: 70%;
    }
}

#card {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 1s;
}
#card figure {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: #E4E4E4;
    border-radius: 15px;
    -webkit-filter: drop-shadow(8px 8px 20px #1E1F1A);
}
@media screen and (max-width: 1024px){
    #card figure {
        height: 80%;
    }    
}
@media screen and (max-width: 768px){
    #card figure {
        height: 80%;
    }    
}
.titulo {
	font-size: 20px;
  	color: white;
  	text-align: center;
  	padding: 5px;
  	background-color: #76B586;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.flex-container-formulario {
	width: 100%;
    height: 200px;         
    -webkit-flex-flow: row wrap;
    justify-content: space-around;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
@media screen and (max-width: 768px){
    .flex-container-formulario {
        -webkit-flex-flow: row-reverse wrap;
        margin-top: 50px;
    }
}
.flex-item-datos-formulario {
    width: 60%;
    padding: 15px;
    height: 160px;
    margin-bottom: 20px;
}
@media screen and (max-width: 1024px){
    .flex-item-datos-formulario {
        margin-top: 15px;
    }
}
@media screen and (max-width: 768px){
    .flex-item-datos-formulario {
        width: 80%;
        padding: 15px;
        height: 160px;
        margin-top: 150px;
    }
}
.flex-container-formulario input {
	width: 100%;
  	height: 20px;
  	border-radius: 10px;
  	padding: 7px;
  	font-size: 15px;
  	color: #107e3f;
  	margin-bottom: 10px;
  	border: solid 2px #656D73;
    display: flex;
    top: 20px;
}
.flex-item-foto-perfil {
    width: 30%;
}
@media screen and (max-width: 768px){
    .flex-item-foto-perfil{
        width: 40%;
        position: absolute;
        left: 0;
        right: 0;
        top: 30px;
        bottom: 0;
        margin: auto;
        display: block;
    }
}
.flex-item-foto-perfil img {
    width: 90%;
    margin-top: 10px;
}
.flex-container-contacto {
  	-webkit-flex-flow: row wrap;
  	justify-content: space-around;
  	display: -ms-flexbox;
  	display: -webkit-flex;
  	display: flex;
  	width: 80%;
  	left: 0;
  	right: 0;
  	margin: auto;
  	margin-top: 5px;
  	font-size: 15px;
  	font-famili: arial;
    margin-bottom: 10px;
}
.flex-item {
	font-size: 20px;
	text-decoration: none;
	color: #107e3f;
}
@media screen and (max-width: 768px){
    .flex-item {
        line-height: 20px;
        margin-top: 10px;
        font-size: 19px;
    }
}
.flex-container-logos {
    -webkit-flex-flow: row wrap;
    justify-content: space-around;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    width: 100%;
    left: 0;
    right: 0;
    margin: auto;
    margin-top: 20px;
}  
.flex-item-logo-salud {
    width: 27%;
}
/*@media screen and (max-width: 768px){
    .flex-item-logo-salud {
        width: 30%;
    }
}*/
.flex-item-logo-cenar{
    width: 30%;
}
.back {
    transform: rotateY( 180deg );
}
.informacion {
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
    font-size: 16px;
    line-height: 1.4;
    margin-top: 30px;
}
@media screen and (max-width: 768px){
    .informacion {
        margin-top: 27%;
    }
}
.selector {
    width: 20px;
    bottom: 10px;
} 
#organos-donados {
    width: 65%;
    height: 20px;
    border-radius: 10px;
    padding: 5px;
    font-size: 12px;
    color: #107e3f;
    margin-bottom: 10px;
    border: solid 2px #656D73;
    margin-top: 10px;
}
.aviso{
    right: 0;
    left: 0;
    margin: auto;
    text-align: center;
    width: 100%;
    margin-top: 10px;
}
.flex-container-botones {
    position: absolute; 
    width: 57%;
    height: 155px;
    top: 500px;
    padding: 5px;
    display: flex;
    -webkit-flex-flow: row wrap;
    justify-content: space-around;
    left: 0;
    right: 0;
    margin: auto;
}
@media screen and (max-width: 768px){
    .flex-container-botones {
        top: 720px;
    }
}
.flex-item-icono {
    padding: 5px;
    width: 45%;
    height: 100px;
    margin-top: 10px;
}
.redes-sociales {
    height: 120px;
    padding: 0;
    margin: 0;
    display: flex;
    -webkit-flex-flow: row wrap;
    justify-content: space-around;
}
.compartir-redes {
    width: 20%;
    height: 58%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    display: block;
    padding-top: 10px;
}
.redes-sociales img {
    width: 78%;
    display: block;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    -webkit-filter: grayscale(1);
}
@media screen and (max-width: 1024px){
    .redes-sociales img {
        width: 85%;
    }
}
@media screen and (max-width: 768px){
    .redes-sociales img {
        width: 100%;
    }
}
.redes-sociales img:hover {
    -webkit-filter: none;
}
.flip {
    width: 100px;
    height: 100px;
    background-image: url(../img/siguiente.png);
    background-size: cover;
    left: 0;
    right: 0;
    margin-top: 0px;
    margin: auto;
    bottom: 0;
    display: block;
}
.flip:hover{
    width: 110px;
    height: 110px;
}
#card.flipped {
  transform: rotateY( 180deg );
}
button{
    padding: 10px 20px;
    margin-top: 10px;
    background: #76B586;
    border: none;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
}
button:hover{
    background: #518C81;
}
.rojo{
    color: #E10020;
}
.error-p {
    color: #E10020;
    display: none;
    margin-left: 20px;
}
button[disabled], html input[disabled] {
  cursor: default;
}
